<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Ukrainian "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Інструмент для програмування</title>

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>4 травня 2014 року</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjs5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjs5</command
></refname>
<refpurpose
>Інтерпретатор &kde; сумісний з ECMAScript</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Короткий опис</title>

<cmdsynopsis
><command
>kjs5</command
> <group
> <arg choice="opt"
>--help</arg
> <arg choice="opt"
>-help</arg
> <arg choice="opt"
>-h</arg
> </group
> <group
> <arg choice="opt"
>--version</arg
> <arg choice="opt"
>-version</arg
> <arg choice="opt"
>-v</arg
> </group
> <group
> <arg choice="opt"
>-e<replaceable
> команда</replaceable
></arg
> </group
> <group
> <arg choice="plain"
><replaceable
>скрипт</replaceable
></arg
> </group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Опис</title>

<para
><command
>kjs</command
> — це рушій ECMAScript/JavaScript для KDE. </para>
</refsect1>

<refsect1>
<title
>Параметри програми</title>
<variablelist>

<varlistentry>
<term
><option
>--help</option
>,<option
>-help</option
>,<option
>-h</option
></term>
<listitem>
<para
>Показати довідку з використання <command
>kjs5</command
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--version</option
>,<option
>-version</option
>,<option
>-v</option
></term>
<listitem>
<para
>Показати дані щодо версії <command
>kjs5</command
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-e</option
><parameter
> команду</parameter
></term>
<listitem>
<para
>Виконує команду і завершує роботу програми. Приклад:</para>
<screen
><command
>kjs5</command
> -e "print('hello world')"</screen>
</listitem>
</varlistentry>

<varlistentry>
<term
><parameter
>скрипт</parameter
></term>
<listitem>
<para
>Виконує команду, включену до файла <parameter
>скрипт</parameter
>.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Використання</title>
<para
><command
>kjs5</command
> <parameter
>файл</parameter
>, як і значна кількість інших інтерпретаторів, за умови виклику без параметрів, використовує рядковий редактор для введення команд, показуючи запрошення <literallayout
>JS
></literallayout
>. Щоб вийти з рядкового редактора, наберіть команду <command
>quit()</command
> або натисніть комбінацію клавіш <command
>Ctrl+D</command
>. </para>
</refsect1>

<refsect1>
<title
>Прочитайте також</title>
<para
><replaceable
>kjscmd5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Вади</title>
<para
>Для сповіщення про вади скористайтеся адресою <ulink url="http://bugs.kde.org"
>системою стеження за вадами KDE</ulink
>.</para>
</refsect1>

</refentry>
