<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % French "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Outil de programmation</title>

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>04-05-2014</date>
<releaseinfo
>Environnement de développement 5.0</releaseinfo>
<productname
>Environnement de développement pour KDE</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjs5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjs5</command
></refname>
<refpurpose
>Intepréteur compatible ECMAScript de &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Synopsis</title>

<cmdsynopsis
><command
>kjs5</command
> <group
> <arg choice="opt"
>--help</arg
> <arg choice="opt"
>-help</arg
> <arg choice="opt"
>-h</arg
> </group
> <group
> <arg choice="opt"
>--version</arg
> <arg choice="opt"
>-version</arg
> <arg choice="opt"
>-v</arg
> </group
> <group
> <arg choice="opt"
>-e<replaceable
> statement</replaceable
></arg
> </group
> <group
> <arg choice="plain"
><replaceable
>script</replaceable
></arg
> </group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Description</title>

<para
><command
>kjs</command
> est le moteur ECMAScript/JavaScript de KDE. </para>
</refsect1>

<refsect1>
<title
>Options de l'Application</title>
<variablelist>

<varlistentry>
<term
><option
>--help</option
>,<option
>-help</option
>,<option
>-h</option
></term>
<listitem>
<para
>Afficher les conditions d'utilisation de <command
>kjs5</command
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--version</option
>,<option
>-version</option
>,<option
>-v</option
></term>
<listitem>
<para
>Afficher la version de <command
>kjs5</command
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-e</option
><parameter
> déclaration</parameter
></term>
<listitem>
<para
>Exécute la décalration et quitte. Par exemple :</para>
<screen
><command
>kjs5</command
> -e "print('bonjour tout le monde')"</screen>
</listitem>
</varlistentry>

<varlistentry>
<term
><parameter
>script</parameter
></term>
<listitem>
<para
>Exécute les déclarations contenues dans le fichier <parameter
>script</parameter
>.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Usage</title>
<para
><command
>kjs</command
> <parameter
>fichier</parameter
>, comme beaucoup d'autres interpréteurs, lorsqu'il sont appelés sans paramètres utilise un éditeur de lignes pour la saisie de déclarations, affichant l'invite de commandes <literallayout
>JS
></literallayout
>. Pour quitter l'éditeur de ligne, saisissez<command
>quit()</command
> ou appuyez sur <command
>Ctrl+D</command
>. </para>
</refsect1>

<refsect1>
<title
>Voir Aussi</title>
<para
><replaceable
>kjscmd5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Bogues</title>
<para
>Veuillez utiliser<ulink url="http://bugs.kde.org"
>le traqueur de bogues de KDE</ulink
> pour signaler les bogues.</para>
</refsect1>

</refentry>
