<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Catalan  "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Eina per a la programació</title>

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>4 de maig de 2014</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>Frameworks del KDE</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjs5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjs5</command
></refname>
<refpurpose
>Intèrpret ECMAScript compatible amb el &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sinopsis</title>

<cmdsynopsis
><command
>kjs5</command
> <group
> <arg choice="opt"
>--help</arg
> <arg choice="opt"
>-help</arg
> <arg choice="opt"
>-h</arg
> </group
> <group
> <arg choice="opt"
>--version</arg
> <arg choice="opt"
>-version</arg
> <arg choice="opt"
>-v</arg
> </group
> <group
> <arg choice="opt"
>-e<replaceable
> sentència</replaceable
></arg
> </group
> <group
> <arg choice="plain"
><replaceable
>script</replaceable
></arg
> </group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>

<para
><command
>kjs</command
> és un motor d'ECMAScript/JavaScript pel KDE. </para>
</refsect1>

<refsect1>
<title
>Opcions de l'aplicació</title>
<variablelist>

<varlistentry>
<term
><option
>--help</option
>,<option
>-help</option
>,<option
>-h</option
></term>
<listitem>
<para
>Mostra l'ús del <command
>kjs5</command
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--version</option
>,<option
>-version</option
>,<option
>-v</option
></term>
<listitem>
<para
>Mostra la versió del <command
>kjs5</command
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-e</option
><parameter
> sentència</parameter
></term>
<listitem>
<para
>Executa la sentència i surt. Per exemple:</para>
<screen
><command
>kjs5</command
> -e "print('hola món')"</screen>
</listitem>
</varlistentry>

<varlistentry>
<term
><parameter
>script</parameter
></term>
<listitem>
<para
>Executa la sentència inclosa en el fitxer <parameter
>script</parameter
>.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Ús</title>
<para
><command
>kjs5</command
> <parameter
>fitxer</parameter
>, com molts altres intèrprets, quan es crida sense paràmetres utilitza un editor de línies per a introduir sentències, mostrant <literallayout
>JS
></literallayout
>. Per a sortir, escriviu <command
>quit()</command
> o premeu <command
>Ctrl+D</command
> a l'editor de línies. </para>
</refsect1>

<refsect1>
<title
>Vegeu també</title>
<para
><replaceable
>kjscmd5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Errors</title>
<para
>Si us plau, useu el <ulink url="http://bugs.kde.org"
>seguidor d'errors del KDE</ulink
> (escriviu-hi en anglès) per a informar-ne.</para>
</refsect1>

</refentry>
