<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Portuguese "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Ferramenta de Programação</title>

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>2014-05-04</date>
<releaseinfo
>Plataformas 5.0</releaseinfo>
<productname
>Plataformas do KDE</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjs5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjs5</command
></refname>
<refpurpose
>Interpretador compatível com ECMAScript para o &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sintaxe</title>

<cmdsynopsis
><command
>kjs5</command
> <group
> <arg choice="opt"
>--help</arg
> <arg choice="opt"
>-help</arg
> <arg choice="opt"
>-h</arg
> </group
> <group
> <arg choice="opt"
>--version</arg
> <arg choice="opt"
>-version</arg
> <arg choice="opt"
>-v</arg
> </group
> <group
> <arg choice="opt"
>-e<replaceable
>instrução</replaceable
></arg
> </group
> <group
> <arg choice="plain"
><replaceable
>programa</replaceable
></arg
> </group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>

<para
>O <command
>kjs</command
> é o motor de ECMAScript/JavaScript para o KDE. </para>
</refsect1>

<refsect1>
<title
>Opções da Aplicação</title>
<variablelist>

<varlistentry>
<term
><option
>--help</option
>,<option
>-help</option
>,<option
>-h</option
></term>
<listitem>
<para
>Mostra os comandos para usar o <command
>kjs5</command
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--version</option
>,<option
>-version</option
>,<option
>-v</option
></term>
<listitem>
<para
>Mostra a versão do <command
>kjs5</command
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-e</option
><parameter
> instrução</parameter
></term>
<listitem>
<para
>Executa a instrução e sai. Por exemplo:</para>
<screen
><command
>kjs5</command
> -e "print('olá mundo')"</screen>
</listitem>
</varlistentry>

<varlistentry>
<term
><parameter
>programa</parameter
></term>
<listitem>
<para
>Executa as instruçẽos incluídas no ficheiro <parameter
>programa</parameter
>.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Utilização</title>
<para
>O <command
>kjs5</command
> <parameter
>ficheiro</parameter
>, como em muitos outros interpretadores, quando é chamado sem parâmetros, usa um editor em linha de comandos para introduzir instruções, mostrando a mensagem <literallayout
>JS
></literallayout
>. Para sair desse editor, escreva <command
>quit()</command
> ou carregue em <command
>Ctrl+D</command
>. </para>
</refsect1>

<refsect1>
<title
>Veja Também</title>
<para
><replaceable
>kjscmd5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Problemas</title>
<para
>Existem provavelmente diversos erros. Use o <ulink url="http://bugs.kde.org"
>sistema de gestão de erros do KDE</ulink
> para os comunicar.</para>
</refsect1>

</refentry>
