<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Dutch "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Programmeerhulpmiddel</title>

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>2014-05-04</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjs5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjs5</command
></refname>
<refpurpose
>&kde; ECMAScript compatibele interpretator</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Samenvatting</title>

<cmdsynopsis
><command
>kjs</command
> <group
> <arg choice="opt"
>--help</arg
> <arg choice="opt"
>-help</arg
> <arg choice="opt"
>-h</arg
> </group
> <group
> <arg choice="opt"
>--version</arg
> <arg choice="opt"
>-version</arg
> <arg choice="opt"
>-v</arg
> </group
> <group
> <arg choice="opt"
>-e<replaceable
>statement</replaceable
></arg
> </group
> <group
> <arg choice="plain"
><replaceable
>script</replaceable
></arg
> </group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschrijving</title>

<para
><command
>kjs</command
> is de KDE ECMAScript/JavaScript engine. </para>
</refsect1>

<refsect1>
<title
>Programmaopties</title>
<variablelist>

<varlistentry>
<term
><option
>--help</option
>,<option
>-help</option
>,<option
>-h</option
></term>
<listitem>
<para
>Gebruik van <command
>kjs5</command
> tonen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--version</option
>,<option
>-version</option
>,<option
>-v</option
></term>
<listitem>
<para
>Versie van <command
>kjs5</command
> tonen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-e</option
><parameter
> statement</parameter
></term>
<listitem>
<para
>Voert het statement uit en is gereed. Bijvoorbeeld:</para>
<screen
><command
>kjs5</command
> -e "print('hallo wereld')"</screen>
</listitem>
</varlistentry>

<varlistentry>
<term
><parameter
>script</parameter
></term>
<listitem>
<para
>Voert de statements in bestand <parameter
>script</parameter
> uit.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Gebruik</title>
<para
><command
>kjs5</command
> <parameter
>bestand</parameter
>, gebruikt een regeleditor, zoals vele andere interpretatoren, wanneer deze wordt aangeroepen zonder parameters, voor het invoeren van statements. De prompt <literallayout
>JS
></literallayout
> wordt dan getoond. Om de regeleditor te verlaten typt u <command
>quit()</command
> of drukt u op <command
>Ctrl+D</command
>. </para>
</refsect1>

<refsect1>
<title
>Zie ook</title>
<para
><replaceable
>kjscmd5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Fouten/bugs</title>
<para
>Gebruik <ulink url="http://bugskde.org"
>De volger van bugs van KDE</ulink
> om ze te rapporteren.</para>
</refsect1>

</refentry>
