<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % German "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Programmier-Werkzeug</title>

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>2014-05-04</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjs5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjs5</command
></refname>
<refpurpose
>&kde;-ECMAScript-kompatibler Interpreter</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Übersicht</title>

<cmdsynopsis
><command
>kjs5</command
> <group
> <arg choice="opt"
>--help</arg
> <arg choice="opt"
>-help</arg
> <arg choice="opt"
>-h</arg
> </group
> <group
> <arg choice="opt"
>--version</arg
> <arg choice="opt"
>-version</arg
> <arg choice="opt"
>-v</arg
> </group
> <group
> <arg choice="opt"
>-e<replaceable
> statement</replaceable
></arg
> </group
> <group
> <arg choice="plain"
><replaceable
>script</replaceable
></arg
> </group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>

<para
><command
>kjs</command
> ist der KDE-ECMAScript/JavaScript-Interpreter. </para>
</refsect1>

<refsect1>
<title
>Anwendungsoptionen</title>
<variablelist>

<varlistentry>
<term
><option
>--help</option
>,<option
>-help</option
>,<option
>-h</option
></term>
<listitem>
<para
>Hilfe zu <command
>kjs5</command
> anzeigen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--version</option
>,<option
>-version</option
>,<option
>-v</option
></term>
<listitem>
<para
>Version von <command
>kjs5</command
> anzeigen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-e</option
><parameter
> statement</parameter
></term>
<listitem>
<para
>Führt den Skript-Ausdruck aus und beendet anschließend. Beispiel:</para>
<screen
><command
>kjs5</command
> -e "print('hello world')"</screen>
</listitem>
</varlistentry>

<varlistentry>
<term
><parameter
>script</parameter
></term>
<listitem>
<para
>Führt die Skript-Befehle aus, die in der Datei <parameter
>script</parameter
> enthalten sind.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Benutzung</title>
<para
>Wird <command
>kjs5</command
> <parameter
>file</parameter
> ohne Parameter aufgerufen, verhält sich das Programm wie viele andere Interpreter auch: Es wird eine Eingabeaufforderung <literallayout
>JS
></literallayout
> angezeigt, an der Sie Befehle eingeben können. Beenden Sie die Eingabeaufforderung mit dem Befehl <command
>quit()</command
> oder drücken Sie <command
>Strg+D</command
>. </para>
</refsect1>

<refsect1>
<title
>Siehe auch</title>
<para
><replaceable
>kjscmd5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Fehler</title>
<para
>Bitte berichten Sie Fehler im <ulink url="http://bugs.kde.org"
>Fehlerverfolgungssystem von KDE</ulink
>.</para>
</refsect1>

</refentry>
