<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Italian "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Strumento di programmazione</title>

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>2014-05-04</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjs5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjs5</command
></refname>
<refpurpose
>Interprete compatibile con ECMAScript di &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sintassi</title>

<cmdsynopsis
><command
>kjs5</command
> <group
> <arg choice="opt"
>--help</arg
> <arg choice="opt"
>-help</arg
> <arg choice="opt"
>-h</arg
> </group
> <group
> <arg choice="opt"
>--version</arg
> <arg choice="opt"
>-version</arg
> <arg choice="opt"
>-v</arg
> </group
> <group
> <arg choice="opt"
>-e <replaceable
>dichiarazione</replaceable
></arg
> </group
> <group
> <arg choice="plain"
><replaceable
>script</replaceable
></arg
> </group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>

<para
><command
>kjs</command
> è un motore ECMAScript/JavaScript di &kde;. </para>
</refsect1>

<refsect1>
<title
>Opzioni dell'applicazione</title>
<variablelist>

<varlistentry>
<term
><option
>--help</option
>,<option
>-help</option
>,<option
>-h</option
></term>
<listitem>
<para
>Mostra l'uso di <command
>kjs5</command
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--version</option
>,<option
>-version</option
>,<option
>-v</option
></term>
<listitem>
<para
>Mostra la versione di <command
>kjs5</command
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-e</option
> <parameter
>dichiarazione</parameter
></term>
<listitem>
<para
>Esegue la dichiarazione ed esce. Per esempio:</para>
<screen
><command
>kjs5</command
> -e "print('ciao mondo')"</screen>
</listitem>
</varlistentry>

<varlistentry>
<term
><parameter
>script</parameter
></term>
<listitem>
<para
>Esegue le dichiarazioni incluse nel file <parameter
>script</parameter
>.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Uso</title>
<para
><command
>kjs5</command
> <parameter
>file</parameter
>, come molti altri interpreti, quando chiamato senza parametri usa un editor di riga per inserire dichiarazioni, mostrando il prompt <literallayout
>JS
></literallayout
> Per uscire dall'editor di riga scrivi <command
>quit()</command
> o premi <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
>. </para>
</refsect1>

<refsect1>
<title
>Vedi anche</title>
<para
><replaceable
>kjscmd5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Errori</title>
<para
>Usa <ulink url="http://bugs.kde.org"
>il sito di gestione dei bug di KDE</ulink
> per segnalarli.</para>
</refsect1>

</refentry>
