<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Swedish "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Programmeringsverktyg</title>

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>2014-05-04</date>
<releaseinfo
>Ramverk 5.0</releaseinfo>
<productname
>KDE Ramverk</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjs5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjs5</command
></refname>
<refpurpose
>&kde;:s ECMAScript-kompatibla tolk</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Översikt</title>

<cmdsynopsis
><command
>kjs5</command
> <group
> <arg choice="opt"
>--help</arg
> <arg choice="opt"
>-help</arg
> <arg choice="opt"
>-h</arg
> </group
> <group
> <arg choice="opt"
>--version</arg
> <arg choice="opt"
>-version</arg
> <arg choice="opt"
>-v</arg
> </group
> <group
> <arg choice="opt"
>-e<replaceable
> sats</replaceable
></arg
> </group
> <group
> <arg choice="plain"
><replaceable
>skript</replaceable
></arg
> </group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>

<para
><command
>kjs</command
> är KDE:s ECMAScript/JavaScript-gränssnitt. </para>
</refsect1>

<refsect1>
<title
>Programväljare</title>
<variablelist>

<varlistentry>
<term
><option
>--help</option
>,<option
>-help</option
>,<option
>-h</option
></term>
<listitem>
<para
>Visa användning av <command
>kjs5</command
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--version</option
>,<option
>-version</option
>,<option
>-v</option
></term>
<listitem>
<para
>Visa <command
>kjs5</command
> version. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-e</option
><parameter
> sats</parameter
></term>
<listitem>
<para
>Kör satsen och avslutar. Till exempel:</para>
<screen
><command
>kjs5</command
> -e "print('Hej allesamman')"</screen>
</listitem>
</varlistentry>

<varlistentry>
<term
><parameter
>skript</parameter
></term>
<listitem>
<para
>Kör satserna som är inkluderade i filen <parameter
>skript</parameter
>.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Användning</title>
<para
><command
>kjs5</command
> <parameter
>fil</parameter
>, liksom många andra tolkar när de anropas utan parametrar, använder en radeditor för inskrivning av satser, och visar promptern <literallayout
>JS
></literallayout
>. För att avsluta radeditorn, skriv <command
>quit()</command
> eller tryck på <command
>Ctrl+D</command
>. </para>
</refsect1>

<refsect1>
<title
>Se också</title>
<para
><replaceable
>kjscmd5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Fel</title>
<para
>Använd <ulink url="http://bugs.kde.org"
>KDE:s felspårningssystem</ulink
> för att rapportera fel.</para>
</refsect1>

</refentry>
